# QihooPlugin

./: build.gradle  dafacloud_production_release_200423.keystore  settings.gradle
app/: build.gradle  gradle.properties
app/caishen01/release/: output.json
app/src/caishen03/res/values/: strings.xml
app/src/caishen05/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qihooplugin/: MainActivity.kt  MainApplication.java
app/src/main/java/com/example/qihooplugin/util/: DownLoadTask.java  ProgressDialog.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/variant10/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
