apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.qihooplugin"
        minSdkVersion 16
        targetSdkVersion 29
        flavorDimensions "versionCode"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keysorebucket/dafacloud_production_release_202008311238.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias 'key-dfgame-release-202008311238'
            keyPassword KEY_PASSWORD
        }
    }

    productFlavors {
        variant01 {
            applicationId "com.dafa_200423_cloud.caishen01"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "84d122ba22853537d4835916",
                    AppName      : "测试I",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试I")
            resValue("string","name","variant01")

        }

        variant02 {
            applicationId "com.dafa_200423_cloud.caishen02"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true

            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "c426556f743395300202f998",
                    AppName      : "测试II",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试II")
            resValue("string","name","variant02")

        }
        variant03 {
            applicationId "com.dafa_200423_cloud.caishen03"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b72ed5e39704052bda1be860",
                    AppName      : "测试III",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试III")
            resValue("string","name","variant03")
        }

        variant04 {
            applicationId "com.dafa_200423_cloud.caishen04"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "ef71bbf3afefda446ba74dfb",
                    AppName      : "测试IV",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试IV")
            resValue("string","name","variant04")
        }

        variant05 {
            applicationId "com.dafa_200423_cloud.caishen05"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "5822dee1c26e1ef335a0d4cf",
                    AppName      : "测试V",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试V")
            resValue("string","name","variant05")
        }

        variant06 {
            applicationId "com.dafa_200423_cloud.caishen06"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "12d420ff800b221609aec85d",
                    AppName      : "测试VI",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VI")
            resValue("string","name","variant06")
        }

        variant07 {
            applicationId "com.dafa_200423_cloud.caishen07"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b3f05fef738b665a882f8022",
                    AppName      : "测试VII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VII")
            resValue("string","name","variant07")
        }

        variant08 {
            applicationId "com.dafa_200423_cloud.caishen08"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3f24576f827a654767d381d1",
                    AppName      : "测试VIII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VIII")
            resValue("string","name","variant08")

        }

        variant09 {
            applicationId "com.dafa_200423_cloud.caishen09"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "d0e88879d6bbe46738fad6e0",
                    AppName      : "测试IX",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试IX")
            resValue("string","name","variant09")

        }
        variant10 {
            applicationId "com.dafa_200423_cloud.caishen10"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "054397675b467e2a5cd84216",
                    AppName      : "测试X",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试X")
            resValue("string","name","variant10")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//启用宿主插件
apply plugin: 'replugin-host-gradle'

dependencies {
    api 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    api 'com.android.support:design:25.4.0'
    //引用relugin-host-lib 宿主
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}