apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.qihooplugin"
        minSdkVersion 16
        targetSdkVersion 29
        flavorDimensions "versionCode"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keysorebucket/dafacloud_production_release_202009010051.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias 'key-dfgame-release-202009010051'
            keyPassword KEY_PASSWORD
        }
    }

    productFlavors {
        variant01 {
            applicationId "a5bd55a.a6b36b700d1403c96eb9b9a.ab40c8001"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "84d122ba22853537d4835916",
                    AppName      : "测试I",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试I")
            resValue("string","name","caishen01")

        }

        variant02 {
            applicationId "add84aa.a56e71e87112292700218aa.a2bb46e02"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true

            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "c426556f743395300202f998",
                    AppName      : "测试II",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试II")
            resValue("string","name","caishen02")

        }
        variant03 {
            applicationId "ac7e02a.a77cb71bce3d6f7dcbc8f4a.acd625603"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b72ed5e39704052bda1be860",
                    AppName      : "测试III",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试III")
            resValue("string","name","caishen03")
        }

        variant04 {
            applicationId "a5e0ada.a6674f4f2d7099a140946aa.a4dd76804"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "ef71bbf3afefda446ba74dfb",
                    AppName      : "测试IV",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试IV")
            resValue("string","name","caishen04")
        }

        variant05 {
            applicationId "a3299da.a51597af84867b5cb9d787a.ab98d0d05"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "5822dee1c26e1ef335a0d4cf",
                    AppName      : "测试V",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试V")
            resValue("string","name","caishen05")
        }

        variant06 {
            applicationId "ab6731a.a281a012d8710da94231eaa.a69766806"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "12d420ff800b221609aec85d",
                    AppName      : "测试VI",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VI")
            resValue("string","name","caishen06")
        }

        variant07 {
            applicationId "a85e16a.a3e7d630275b8eefb7c865a.ab608e207"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b3f05fef738b665a882f8022",
                    AppName      : "测试VII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VII")
            resValue("string","name","caishen07")
        }

        variant08 {
            applicationId "a41ecca.abfac9293199b2f904b621a.a1cad2108"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3f24576f827a654767d381d1",
                    AppName      : "测试VIII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试VIII")
            resValue("string","name","caishen08")

        }

        variant09 {
            applicationId "a78f1fa.ad849476ba8af596528f43a.a1ee93309"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "d0e88879d6bbe46738fad6e0",
                    AppName      : "测试IX",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试IX")
            resValue("string","name","caishen09")

        }
        variant10 {
            applicationId "abcd02a.aaa5bfeea025e5319b7193a.af170bb10"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "054397675b467e2a5cd84216",
                    AppName      : "测试X",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "测试X")
            resValue("string","name","caishen10")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//启用宿主插件
apply plugin: 'replugin-host-gradle'

dependencies {
    api 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    api 'com.android.support:design:25.4.0'
    //引用relugin-host-lib 宿主
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}