apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.qihooplugin"
        minSdkVersion 16
        targetSdkVersion 29
        flavorDimensions "versionCode"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keysorebucket/dafacloud_production_release_202008311238.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias 'key-dfgame-release-202008311238'
            keyPassword KEY_PASSWORD
        }
    }

    productFlavors {
        caishen01 {
            applicationId "ac249fa.a96a063e30d3f9a5b339e4a.a8015fc01"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "84d122ba22853537d4835916",
                    AppName      : "彩神I",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神I")
            resValue("string","name","caishen01")

        }

        caishen02 {
            applicationId "a18799a.a27cf8d55450acdc8073fca.a14121302"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true

            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "c426556f743395300202f998",
                    AppName      : "彩神II",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神II")
            resValue("string","name","caishen02")

        }
        caishen03 {
            applicationId "ac1ccaa.ad63295a6af82c7ad60e66a.a93faf403"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b72ed5e39704052bda1be860",
                    AppName      : "彩神III",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神III")
            resValue("string","name","caishen03")
        }

        caishen04 {
            applicationId "a0839ea.ab9eb1b1292fe460339622a.a83fc8d04"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "ef71bbf3afefda446ba74dfb",
                    AppName      : "彩神IV",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神IV")
            resValue("string","name","caishen04")
        }

        caishen05 {
            applicationId "a5df2ea.a560008b9cbef69bee2200a.a6207e905"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "5822dee1c26e1ef335a0d4cf",
                    AppName      : "彩神V",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神V")
            resValue("string","name","caishen05")
        }

        caishen06 {
            applicationId "a98db0a.a6667bbc11f171514881cba.a3527f006"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "12d420ff800b221609aec85d",
                    AppName      : "彩神VI",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神VI")
            resValue("string","name","caishen06")
        }

        caishen07 {
            applicationId "a53173a.a6f931ff2dea45dc1a64c4a.ab3dffa07"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b3f05fef738b665a882f8022",
                    AppName      : "彩神VII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神VII")
            resValue("string","name","caishen07")
        }

        caishen08 {
            applicationId "a2190ba.a55dbad9b3b58541e161aaa.a0ee62f08"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3f24576f827a654767d381d1",
                    AppName      : "彩神VIII",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神VIII")
            resValue("string","name","caishen08")

        }

        caishen09 {
            applicationId "a890d0a.aac68709df564f64e33c61a.a88084109"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "d0e88879d6bbe46738fad6e0",
                    AppName      : "彩神IX",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神IX")
            resValue("string","name","caishen09")

        }
        caishen10 {
            applicationId "a0afa7a.a2134253024aff11570039a.a1320f210"
            versionCode 110
            versionName "1.1.0"
            multiDexEnabled true
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "054397675b467e2a5cd84216",
                    AppName      : "彩神X",
                    ICon         : "@mipmap/app_logo1"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AppName", "彩神X")
            resValue("string","name","caishen10")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//启用宿主插件
apply plugin: 'replugin-host-gradle'

dependencies {
    api 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    api 'com.android.support:design:25.4.0'
    //引用relugin-host-lib 宿主
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}